<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <top>
      <HBox prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="75.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#NewButtonAction" text="NEW" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="75.0" prefWidth="125.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="LOAD" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="75.0" prefWidth="125.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="63.0" text="SAVE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="75.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <TextArea prefHeight="325.0" prefWidth="627.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
