# ija-uml

./: build.xml  makefile  readme.md  rozdeleni.txt
Dump/: ClassAttr.fxml  ClassAttrController.java  ClassMethod.fxml  ClassMethodController.java  ClassName.fxml  ClassNameController.java  classBoxView.fxml
data/: example.xml
lib/: get-libs.sh
src/: App.java  EntryP.java
src/gui/: AddLink.fxml  AddLinkController.java  App.java  ClassAttr.fxml  ClassAttrController.java  ClassMethod.fxml  ClassMethodController.java  ClassName.fxml  ClassNameController.java  CreateClass.fxml  CreateClassController.java  DraggableObject.java  EditClass.fxml  EditClassController.java  MainScene.fxml  MainSceneController.java  myClassBox.java
src/gui/seq/: IOpanel.fxml  IOpanelController.java  MS.fxml  MSController.java  Message.fxml  MessageUpdate.fxml  MessageUpdateController.java  NewMessageController.java  RemoveClass.fxml  RemoveClassController.java  RemoveMessage.fxml  RemoveMessageController.java  SCENE.fxml  SeqD.java  TT.fxml
src/uml/core/: Core_Attribute.java  Core_Class.java  Core_ClassDiagram.java  Core_Link.java  Core_Method.java  Core_Typed.java  Core_Visibility.java  Element.java
src/uml/io/: load_classDia.java  load_seq_xml.java  save_classDia.java  save_seq_xml.java  store_xml.java
src/uml/misc/: myClassBox.java  myLines.java
src/uml/seq/: Seq_Class.java  Seq_IDable.java  Seq_Message.java  Seq_SequenceDiagram.java
src/uml/testdir/: Core_Test.java  IO_Test.java
