<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project name="ija-uml" default="app" basedir=".">
 
  <!-- Target for deleting .class files, documentation and JAR archive -->
  <target name="clean">
    <delete dir="./build" />
	  <mkdir dir="./build" />
    <delete file="./dest/ija-app.jar"/>
    <delete includeemptydirs="true">
      <fileset dir="./lib/" includes="**/*" excludes="get-libs.sh"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="./doc/" includes="**/*" />
    </delete>
  </target>

  <!-- Download the javaFX libs -->
  <target name="get-lib">
	<exec executable="bash">
	  <arg value="./lib/get-libs.sh"/>
	</exec>
  </target>

  <!-- Copy .fxml files from src/ to build/ -->
  <target name="move-fxml">
    <copy todir="./build/gui">
      <fileset dir="./src/gui">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  
    <target name="compile-libs">
	<javac srcdir="./src/uml/core/" destdir="./build">
	</javac>
	<javac srcdir="./src/uml/io/" destdir="./build">
	</javac>
  </target>

  <!-- Target for compiling the java code-->
  <target name="compile" depends="compile-libs">
    <javac srcdir="./src/uml/testdir/" destdir="./build">
	  <classpath path="./build" />
    </javac>	
  </target>


<target name="compile-seq">
  <javac srcdir="./src" sourcepath="./src/gui/seq/SeqD.java" classpath="./src" destdir="./build" >
    <compilerarg line="--module-path lib/javafx-sdk-18/lib/ --add-modules javafx.base,javafx.controls,javafx.fxml -Xlint:unchecked"/>
  </javac>
</target>

<!-- Target for compilation of the project -->
<target name="compile-gui">
    <javac srcdir="./src" sourcepath="./src/EntryP.java" classpath="./src" destdir="./build" >
      <compilerarg line="--module-path lib/javafx-sdk-18/lib/ --add-modules javafx.base,javafx.controls,javafx.fxml -Xlint:unchecked"/>
    </javac>
  </target>

  <!-- Create an executable JAR archive -->
  <target name="jar" depends="compile">
    <jar destfile="./dest/ija-app.jar" filesetmanifest="skip" basedir="./build">
    <manifest>
          <attribute name="Main-Class" value="uml.testdir.Core_Test"/>
          <attribute name="Class-Path" value=""/>
      </manifest>
  </jar>
</target>

<target name="jar-gui" depends="compile-gui, move-fxml">
    <jar destfile="./dest/ija-app.jar" filesetmanifest="skip" basedir="./build">
      <zipgroupfileset dir="./lib/javafx-sdk-18/lib/" includes="*.*.jar" />
      <manifest>
          <attribute name="Main-Class" value="EntryP"/>
          <attribute name="Class-Path" value="./EntryP"/>
      </manifest>
  </jar>
</target>

<target name="jar-seq">
    <jar destfile="./dest/ija-app.jar" filesetmanifest="skip" basedir="./build">
      <zipgroupfileset dir="./lib/javafx-sdk-18/lib/" includes="*.*.jar" />
      <manifest>
          <attribute name="Main-Class" value="EntryP"/>
          <attribute name="Class-Path" value="./EntryP"/>
      </manifest>
  </jar>
</target>

<!-- Generate documentation -->
  <target name="javadoc">
    <javadoc destdir="./doc" classpath="./build" private="true" sourcepath="./src" packagenames="uml.*, gui.*">
    	<classpath>
    	    <fileset dir="./lib/javafx-sdk-18/lib/">
    	    	<include name="javafx.base.jar" />
    	    	<include name="javafx.controls.jar" />
    	    	<include name="javafx.fxml.jar" />
    	    	<include name="javafx.graphics.jar" />
    	    </fileset>
    	</classpath>
    </javadoc>
  </target>
 
  <!-- Defualt target to run all targets-->
  <target name="app" depends="clean, get-lib, jar, javadoc">
    <description>Main target</description>
	  <chmod file="./dest/ija-app.jar" perm="+x"/>
  </target>

  <target name="run" depends="app">
    <description>Execute JAR archive</description>
    <java jar="./dest/ija-app.jar" classpath="./build" fork="true" />
  </target>
  
  <target name="only-run">
    <description>Execute JAR archive</description>
    <java jar="./dest/ija-app.jar" classpath="./build" fork="true" />
  </target>
  
  
  <target name="gui" depends="jar-gui, javadoc">
      <chmod file="./dest/ija-app.jar" perm="+x"/>
  </target>
 
 <!-- <compilerarg line="-\-module-path lib/javafx-sdk-18/lib/ -\-add-modules javafx.base,javafx.controls,javafx.fxml"/> -->

</project>
